#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema2
spring.datasource.username=vladimir
spring.datasource.password=12345
spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true
upload.path = c:/Users/Lubov/IdeaProjects/sweater/src/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=vvvegorovn@yandex.ru
spring.mail.password=dern757
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

#spring.flyway.url=jdbc:mysql://localhost:3306/new_schema2
#spring.flyway.user=vladimir
#spring.flyway.password=12345
#spring.flyway.baseline-on-migrate=true
#spring.flyway.validate-on-migrate=false
#spring.flyway.check-location=false
#spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration/